서울시 기준
2022년까지 수소차 3000대

▶ 수소승용차 : 1800대(2018년) → 8만1000대(2022년) → 620만대(2040년)

2025년까지 연 10만대의 상업적 양산 체계를 갖춰 수소차 가격을 내연기관차 수준으로 낮춘다. 또 2022년까지 막전극접합체 등 핵심부품을 100% 국산화한다.

<수소차 1대당 연간 약 200㎏ 사용(1.5만㎞ 주행)>

올해까지 500대 => 500 x 200kg = 100000kg => 100ton
현재 84대 => 84 x 200kg = 16800kg => 16.8ton필요

상암 수소충전소
==> 65kg/day * 297일 = 19305kg
공휴일 일요일 휴무

양재 수소충전소
==> 110kg/day * 297일 = 32670kg
공휴일 일요일 휴무

국회충전소
==> 160kg/day * 297일 = 47520kg

상일충전소
==> 160kg/day * 297일 = 47520kg

47520 * 4 = 237600

2개 수소충전소 
1년 충전량 : 51975kg => 51.975ton

월~금요일 수 : 312일
한국 공휴일 수 : 15일
312 - 15일 = 297일

		<수요에 따른 필요한 충전소 대수 구하기>


<off-site용 수소충전소 1개 설치시 충전량 & 1kg당 비용> 
논문에 의한 수소충전소 사양: 160kg/day
160kg * 297 = 57520kg = 57.520ton/year
(운송비용 + 연료비) : kg당 약 7천원~9천원(서울은 더 비쌈) 약 1만원 
160kg * 10000원 = 160만원 * 297 = 475,200,000?원
출저 : http://www.gasnews.com/news/articleView.html?idxno=85647

비용 : 28억(설치비용) + 4억7천만(운송비용 + 연료비) = 32억7천만원

1kg당 비용 : 32억7천만원 / 57520kg = 48678.72원
57520kg / 200kg = 287.6대 커버가능

<hybrid용 수소융복합 수소충전소 & 2대의 이동식수소충전소 설치시 충전량 & 1kg당 비용>
논문에 의한 1개 개질기 설치 비용 : 480kg/day
480 * 297 = 142560kg = 142.560ton/year

(운송비용 + 연료비) : kg당 약 4천원
480 * 4000 = 192만원 * 297 = 570,240,000원
유류비 : ????

총비용 : 20억(개질기) + 12.5억(설치비용) + 20억(이동식수소충전소 2개) + 5억7천만원 = 52.5억원 + 5억 7천만원 + a = 58.2억원

1kg당 비용 : 58.2억원 / 142560kg = 40824.916원
142560kg / 200kg = 712.8대 커버가능

<차량이 늘때마다 필요한 1번 방식의 충전소 개수와 2번방식의 충전소 개수>
수소자동차 1개 1년동안 필요 충전량 : 200kg
수소충전차 대수 : x
200kg * x = 200x

200x / 1번방식 충전량 = off-site용 수소충전소 대수 
200x / 2번방식 충전량 = hybrid용 수소충전소 대수

<예시 1) 2022년까지 필요한 충전소 갯수> 
x = 3000개
3000 * 200kg => 600000kg = 600ton / year
1번 방식 : 600000kg / 57520kg = 10.431개 수소 충전소
2번 방식 : 600000kg / 142560kg = 4.20개 hybrid형 수소충전소

<총비용 비교>
1번 방식 비용 : 10개 x 32억 7천만원 = 327억원
2번 방식 비용 : 4개 x 58.2억 = 232.8억

몇 개의 off-site 수소 충전소 그리고 몇 개의 on-site 수소 충전소 & 몇 개의 이동식 수소 충전소가 필요한지를 알아보았다.

이제 어느 부지에 필요한가를 알아보자
기준은?
비용은 최소화 하며, 수요는 최대화 하는 방식으로.

고려해야 할 것들.
-> 그나마 땅값이 싼 곳 or LNG, OR LPG 주유소 등이 있는 곳. 
-> 부지가 많은 곳?


공급자 측면 : 충전소/개질기 설치비용 및 수소운송비용을 최소화 하는 수소 충전소 최적 입지 선정.

이용자 측면 : 이용수요를 최대화 한다. ? HOW : 가장 수요가 높은 곳에다가 설치. 


수소충전소 설치 비용이 : 30억원

총 8개에다가 30억원을 다 설치하면 240억

600000

일반 주유소, LPG 충전소, CNG충전소에다가 융복합 수소충전소 설치 : 설비 20억 + 개질기 20억 = 40억 + 20억 = 60억에 
